<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>jrestmx</groupId>
  <artifactId>jrestmx</artifactId>
  <name>JRestMX</name>
  <description>A Simple REST Servlet to expose JMX beans</description>
  <version>1.0.0-SNAPSHOT</version>
  <url>https://github.com/zcarioca/JRestMX</url>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependencies -->
    <spring.version>[2.5,]</spring.version>
    <slf4j.version>[1.7,]</slf4j.version>
    <commons-lang.version>3.1</commons-lang.version>
    <junit.version>4.11</junit.version>

    <!-- plugin versions -->
    <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    <maven.release.plugin.version>2.4</maven.release.plugin.version>
    <maven.gpg.plugin.version>1.4</maven.gpg.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- required by spring, but replaced with slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- test only dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven.gpg.plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>GPL</name>
      <distribution>manual</distribution>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:zcarioca/JRestMX.git</connection>
    <developerConnection>scm:git:git@github.com:zcarioca/JRestMX.git</developerConnection>
    <url>https://github.com/zcarioca/JRestMX</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>zcarioca.net</name>
    <url>http://zcarioca.net</url>
  </organization>
  <developers>
    <developer>
      <id>zcarioca</id>
      <name>Rafael Pacheco Chargel</name>
      <email>zcarioca@zcarioca.net</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <location>Philadelphia</location>
      </properties>
    </developer>
  </developers>
</project>
